{
  "env": {
    "VITE_API_URL": "https://dove-church-backend.vercel.app/api",
    "VITE_BACKEND_URL": "https://dove-church-backend.vercel.app"
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://dove-church-backend.vercel.app/api/:path*" },
    { "source": "/uploads/:path*", "destination": "https://dove-church-backend.vercel.app/uploads/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
